GS_SHEET_ID=1Gl6BFD9P2bGUM9fnGXls_KgF-MRFuDEVStaTQlpn_wQ
GS_CLIENT_EMAIL=webhook-sheets@trace-company.iam.gserviceaccount.com
GS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
